# SpringSecurity

./: build.gradle
auth/: CustomAuthenticationFailureHandler.java  CustomLogoutSuccessHandler.java  PrincipalDetailsService.java
auth/oauth/: GoogleUserInfo.java  OAuth2UserInfo.java
domain/dto/user/: JoinRequest.java  LoginRequest.java
domain/enttity/: Bookmark.java  Comment.java  File.java  News.java
newSummary/: settings.gradle
newSummary/src/main/java/com/newSummary/: NewSummaryApplication.java
newSummary/src/main/java/com/newSummary/auth/: CustomAuthenticationSuccessHandler.java  PrincipalDetails.java
newSummary/src/main/java/com/newSummary/auth/oauth/: KakaoUserInfo.java  PrincipalOauth2UserService.java
newSummary/src/main/java/com/newSummary/config/: BCryptConfig.java  SecurityConfig.java
newSummary/src/main/java/com/newSummary/controller/: BoardController.java  CorsConfig.java  HomeController.java  KakaoController.java  NewsController.java  TestController.java  UserController.java
newSummary/src/main/java/com/newSummary/domain/: UserRole.java
newSummary/src/main/java/com/newSummary/domain/dto/: NewsDTO.java
newSummary/src/main/java/com/newSummary/domain/dto/board/: BoardRequestDTO.java  BoardResponseDTO.java  BoardSuccessDTO.java
newSummary/src/main/java/com/newSummary/domain/dto/user/: UserDTO.java
newSummary/src/main/java/com/newSummary/domain/entity/: Board.java  Keyword.java  NewsLog.java  Point.java  User.java
newSummary/src/main/java/com/newSummary/repository/: BoardRepository.java  BookmarkRepository.java  KeywordsRepository.java  LogRepository.java  NewsRepository.java
newSummary/src/main/java/com/newSummary/service/: BoardService.java  BookmarkService.java  KakaoService.java  NewsService.java  UserService.java
newSummary/src/main/react/: NewsTestData.json  index.html  package-lock.json  package.json  vite.config.js
newSummary/src/main/react/src/: App.jsx
newSummary/src/main/react/src/components/: board-sns.jsx  carousel.jsx  category-badge.jsx  doughnut.jsx  footer.jsx  header.jsx  linechart.jsx  loading-screen.jsx  modal.jsx  news.jsx  pagination.jsx  portal.jsx  views-carousel.jsx
newSummary/src/main/react/src/data/: news-data.context.jsx  user-login.jsx
newSummary/src/main/react/src/routes/: board-write.jsx  board.jsx  category-news.jsx  home.jsx  login.jsx  profile.jsx  search.jsx
newSummary/src/main/resources/: application.yml
newSummary/src/test/java/com/newSummary/: NewSummaryApplicationTests.java
repository/: UserRepository.java
